<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20231012_121619</name>
   <tag></tag>
   <displayName>20231012_121619</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20231012_121619/BlazeDemo/20231012_121620</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DEV-ENV</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20231012_121619/BlazeDemo/20231012_121622</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DEV-ENV</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20231012_121619/BlazeDemo/20231012_121624</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QA-ENV</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20231012_121619/BlazeDemo/20231012_121626</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QA-ENV</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge Chromium</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/BlazeDemo_Collection</testSuiteCollectionId>
</ReportCollectionEntity>
